general {
    ignore_dbus_inhibit = false
}

# Screenlock
listener {
    timeout = 900
    on-timeout = hyprlock
}

# dpms
listener {
    timeout = 1800
    on-timeout = brightnessctl set -d asus::kbd_backlight 0 && hyprctl dispatch dpms off
    on-resume = brightnessctl set -d asus::kbd_backlight 1 && hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 3600
    on-timeout = systemctl suspend
}

